# RAWGApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/common/: build.gradle.kts
app/common/src/androidTest/java/kompas/technical/test/common/: ExampleInstrumentedTest.kt
app/common/src/main/java/kompas/technical/test/common/: Result.kt  Util.kt
app/common/src/test/java/kompas/technical/test/common/: ExampleUnitTest.kt
app/data_source/: build.gradle.kts
app/data_source/src/androidTest/java/kompas/technical/test/data_source/: ExampleInstrumentedTest.kt
app/data_source/src/main/java/kompas/technical/test/data_source/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/data_source/src/main/java/kompas/technical/test/data_source/paging/: BasePagingSource.kt
app/data_source/src/main/java/kompas/technical/test/data_source/repository/: GameRepository.kt  GameRepositoryImpl.kt
app/data_source/src/main/java/kompas/technical/test/data_source/usecase/local/: FavoriteUseCaseImpl.kt
app/data_source/src/main/java/kompas/technical/test/data_source/usecase/remote/: GameDetailUseCaseImpl.kt  GameSearchUseCaseImpl.kt  GameUseCaseImpl.kt
app/data_source/src/test/java/kompas/technical/test/data_source/: ExampleUnitTest.kt
app/domain/: build.gradle.kts
app/domain/src/androidTest/java/kompas/technical/test/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/java/kompas/technical/test/domain/mapper/: Mappers.kt
app/domain/src/main/java/kompas/technical/test/domain/model/: Developers.kt  Game.kt  GameDetail.kt  GameQuery.kt  Genre.kt
app/domain/src/main/java/kompas/technical/test/domain/usecase/local/: FavoriteUseCase.kt
app/domain/src/main/java/kompas/technical/test/domain/usecase/remote/: GameDetailUseCase.kt  GameSearchUseCase.kt  GameUseCase.kt
app/domain/src/test/java/kompas/technical/test/domain/: ExampleUnitTest.kt
app/features/: build.gradle.kts
app/features/src/androidTest/java/kompas/technical/test/features/: ExampleInstrumentedTest.kt
app/features/src/main/java/kompas/technical/test/features/: GameScreen.kt  MainActivity.kt  Navigation.kt  Screens.kt
app/features/src/main/java/kompas/technical/test/features/components/: BottomBarNavigation.kt  CardFavoriteItem.kt  CardItem.kt  CardItemShimmer.kt  CustomTopBar.kt  FavoriteButton.kt  NoConnectionInternet.kt  SearchBar.kt
app/features/src/main/java/kompas/technical/test/features/favorites/: FavoriteScreen.kt  FavoriteViewModel.kt  FavoritesState.kt
app/features/src/main/java/kompas/technical/test/features/gamedetail/: GameDetailScreen.kt  GameDetailViewModel.kt  GameDetailsState.kt
app/features/src/main/java/kompas/technical/test/features/gamedetail/components/: GameDetailsGenre.kt  GameDetailsHeader.kt  GameDetailsSection.kt  GameDetailsTopBar.kt  GameGenreListItem.kt
app/features/src/main/java/kompas/technical/test/features/home/: GameListPagination.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/features/src/main/java/kompas/technical/test/features/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/features/src/main/java/kompas/technical/test/features/ui/theme/: Color.kt  Theme.kt  Type.kt
app/features/src/main/res/drawable/: ic_placeholder.xml
app/features/src/main/res/values/: themes.xml
app/features/src/test/java/kompas/technical/test/features/: ExampleUnitTest.kt
app/frameworks/: build.gradle.kts
app/frameworks/src/androidTest/java/kompas/technical/test/frameworks/: ExampleInstrumentedTest.kt
app/frameworks/src/main/java/kompas/technical/test/frameworks/: GameApiService.kt
app/frameworks/src/main/java/kompas/technical/test/frameworks/database/: AppDatabase.kt  FavoriteDao.kt  FavoritesDao.kt
app/frameworks/src/main/java/kompas/technical/test/frameworks/database/converters/: Converter.kt
app/frameworks/src/main/java/kompas/technical/test/frameworks/http/di/: HttpModule.kt
app/frameworks/src/main/java/kompas/technical/test/frameworks/http/model/local/: FavoriteEntity.kt
app/frameworks/src/main/java/kompas/technical/test/frameworks/http/model/remote/: DeveloperDto.kt  GameDetailDto.kt  (+2 more)
app/frameworks/src/test/java/kompas/technical/test/frameworks/: ExampleUnitTest.kt
app/src/androidTest/java/kompas/technical/test/rawgapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kompas/technical/test/rawgapp/: MainActivity.kt  RawgApplication.kt
app/src/main/java/kompas/technical/test/rawgapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/kompas/technical/test/rawgapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
